### Pandas_Challenge

In [106]:
# Dependencies and Setup
import pandas as pd
import os

# Indicates file to load
data_file = os.path.join("Resources", "02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv")

# Reads File and stores into Pandas data frame
data_file_df = pd.read_csv(data_file)
data_file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [107]:
#Determines how many players there are by calculating the total number of unique values for the screen name field.
unique_players_count = len(data_file_df["SN"].unique())

#Displays these results in a new dataframe.
df_players = pd.DataFrame({
    "Total Number of Players": [unique_players_count]
    })
#Displays the new dataframe
df_players.head()

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
#Adds variables to store calculations such as number of unique items, average price, etc.
unique_items = len(data_file_df["Item ID"].unique())
average_price = round(data_file_df["Price"].mean(),2) 
number_purchases = len(data_file_df["Purchase ID"])
total_revenue = round(data_file_df["Price"].sum(),2)

#Creates a new summary dataframe to display data calculated above.
summary_data_df = pd.DataFrame({
    "Number of Unique Items":[unique_items],
    "Average Price": [average_price], 
    "Number of Purchase": [number_purchases],
    "Total Revenue": [total_revenue] 
    })

#Displays the summary dataframe.
summary_data_df.head()

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     179           3.05                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [109]:
#Gets unique players by pulling data that is constant across each row from the main file and dripping duplicate rows.
unique_players_df = data_file_df[['SN', 'Age', 'Gender']]
unique_players_df = unique_players_df.drop_duplicates()
#Calculates total players to use in percentage calculation.
total_players = unique_players_df['SN'].count()

#Deterimines number of players by gender and the percentage of total players and stores this data in a new dataframe

gender_df = pd.DataFrame({
    "Total Count": unique_players_df['Gender'].value_counts(),
    "Percentage of Players": round(unique_players_df['Gender'].value_counts()/total_players * 100,2)
})

#Displays the new dataframe.
gender_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [110]:
#WORK ON
#Creates a dataframe that groups the main data file by gender.
grouped_gender_df = data_file_df.groupby(['Gender'])

#Creates a new dataframe that runs calculations on various summary data pieces and stores them by gender.
gender_purchase_df = pd.DataFrame({
    "Purchase Count": grouped_gender_df.count()['Item ID'],
    "Average Purchase Price": round(grouped_gender_df.mean()['Price'], 2),
    "Total Purchase Value": round(grouped_gender_df.sum()['Price'], 2),
    "Avg Total Purchase per Person": round(grouped_gender_df.sum()['Price']/unique_players_df['Gender'].value_counts(),2)
})

#Outputs the sumamry dataframe.
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [111]:
#Establish bins and groups for different age ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 300]
group_by = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_by = [str(i) for i in group_by] 

#Categorize players in age bins in new column in the unique players dataframe created under Gender Demopgraphics above (which must be run before this) called "Age Summary"
unique_players_df['Age Summary'] = pd.cut(unique_players_df["Age"], bins, labels=group_by, include_lowest=True)

#unique_players_df = unique_players_df.groupby(['Age Summary']) If I run this code two Age Summary columns appear but are sorted correctly.

#Creates a summary dataframe to hold the age range and the total count of players in this range.
age_df = pd.DataFrame({
    "Total Count": unique_players_df['Age Summary'].value_counts(),
    "Percentage of Players": round(unique_players_df['Age Summary'].value_counts()/total_players * 100,2)
})

#Displays the summary dataframe. Note--I am having a problem getting the sort to not apply to the group_by list Any advice is welcome.
age_df

       Total Count  Percentage of Players
20-24          258                  44.79
15-19          107                  18.58
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
10-14           22                   3.82
<10             17                   2.95
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [112]:
#Establish bins and groups for different age ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 300]
group_by = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorizes players in age bins
data_file_df["Age Summary"] = pd.cut(data_file_df["Age"], bins, labels=group_by, include_lowest=True)
#age_counts = unique_players_df["Age Summary"].value_counts()

#Groups dataframe by Age Summary
grouped_age_df = data_file_df.groupby(['Age Summary'])

#Creates a new dataframe that runs summary calculations and displays them. Note-this calls a dataframe and column created in an above cell so that must be run first.
purchase_analysis_df = pd.DataFrame({
    "Purchase Count": grouped_age_df.count()['Item ID'],
    "Average Purchase Price": round(grouped_age_df.mean()['Price'], 2),
    "Total Purchase Value": round(grouped_age_df.sum()['Price'], 2),
    "Avg Total Purchase per Person": round(grouped_age_df.sum()['Price']/unique_players_df['Age Summary'].value_counts(),2)
})
purchase_analysis_df
#data_file_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [113]:
#Groups the main data file by SN to run calculations by individual.
grouped_spender_df = data_file_df.groupby(['SN'])

#Calculates total purchases, average purchase price and total purchase value and adds them as values to the corresponding keys in a new dataframe.
purchase_analysis_df = pd.DataFrame({
    "Purchase Count": grouped_spender_df.count()['Item ID'],
    "Average Purchase Price": round(grouped_spender_df.mean()['Price'], 2),
    "Total Purchase Value": round(grouped_spender_df.sum()['Price'], 2),
    })
#Sorts the data by Total Purchase Value with the highest value being at the top.
purchase_analysis_df.sort_values("Total Purchase Value", ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [114]:
#Retrieves select columns in a new dataframe
popular_df = data_file_df[['Item ID', 'Item Name', 'Price']]

#Groups the new dataframe by Item ID and Item Name
popular_df = popular_df.groupby(['Item ID', 'Item Name'])

#Calculates the purchase count, average item price and total purchase value and outputs this into a summary data frame.
popular_analysis_df = pd.DataFrame({
    "Purchase Count": popular_df.count()['Price'],
    "Average Item Price": round(popular_df.mean()['Price'], 2),
    "Total Purchase Value": round(popular_df.sum()['Price'], 2)
})

#Sorts the summary data frame by purchase count, with the highest being on top.
popular_analysis_df.sort_values("Purchase Count", ascending=False)

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [115]:
#Sorts the above summary table in descending order and previews it by running this code.
popular_analysis_df.sort_values("Total Purchase Value", ascending=False)

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75